# Team2EProject

./: .gitignore  Device.java  FourBitTwoDisclosureDeviceUnlocker.java  Main.java  README.md  build.xml
ResourceLockingProject/: .project
ResourceLockingProject/src/com/resourceLock/: Device.java  DeviceUnlocker.java  FailTest.java  FourBitTwoDisclosureDeviceUnlocker.java  Magic.java  Main.java
doc/: DeviceUnlocker.html  FailTest.html  FourBitTwoDisclosureDeviceUnlocker.html  Magic.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
test/reports/: 0_FailTest.html  TEST-FailTest.txt  TEST-FailTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-summary.html  package-frame.html  package-summary.html
