<project name="DeviceUnlocker" default="jar" basedir=".">
    <description>
        A simple project build file for running and testing the project.
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="ResourceLockingProject/src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="doc" location="doc"/>
    <property name="test" location="test"/>
    <property name="reports" location="${test}/reports"/>
    
    <path id="classpath">
        <fileset dir="${src}/../../ResourceLockingProject/src/com/externalDependencies/" includes="**/*.jar"/>
    </path>
  
    <target name="all" depends="clean, doc, jar, report"/>
    
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>
    
    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
    </target>

    <target name="doc" depends="init"
            description="generate the documentation" >
        <!-- Create the documentation directory -->
        <mkdir dir="${doc}"/>
        <javadoc access="public" destdir = "${doc}" classpath="${src}/../../ResourceLockingProject/src/com/externalDependencies/Device-dist.jar" encoding="cp1252" additionalparam="-Xdoclint:none">
            <fileset dir="${src}" casesensitive="yes" defaultexcludes="yes">
                <filename name = "**/*.java"/>
            </fileset>
        </javadoc>
    </target>
    
    <target name="test" depends="compile"
            description="run junit tests" >
        <!-- Create the test directory -->
        <mkdir dir="${test}"/>
        <mkdir dir="${reports}"/>
        <!-- Run JUnit tests and save in ${test} -->
        <junit printsummary="withOutAndErr" haltonfailure="no" showoutput="true">
            <classpath>
                <path refid="classpath"/>
                <path location="${build}"/>
            </classpath>
            <formatter type="xml"/>
            <formatter type="plain" usefile="false"/>
            <formatter type="plain"/>
            <batchtest fork="no" todir="${reports}">
                <fileset dir="${build}" includes="**/*Test.class"/>
            </batchtest>
        </junit>
    </target>
    
    <target name="report" depends="test"
            description="format junit test results">
        <junitreport todir="${reports}">
            <fileset dir="${reports}" includes="TEST-*.xml"/>
            <report todir="${reports}"/>
        </junitreport>
    </target>
    
    <target name="jar" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/DeviceUnlocker-${DSTAMP}.jar" basedir="${build}">
            <zipgroupfileset dir="${src}/../../ResourceLockingProject/src/com/externalDependencies" includes="Device-dist.jar" />
            <manifest>
                <attribute name="DeviceUnlocker-${DSTAMP}" value="main"/>
                <attribute name="Main-Class" value="Magic"/>
            </manifest>
        </jar>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${doc}"/>
        <delete dir="${test}"/>
        <delete dir="${reports}"/>
    </target>

    <target name="run" depends="jar">
        <java jar="${dist}/lib/DeviceUnlocker-${DSTAMP}.jar" fork="true"/>
    </target>
</project>