<project name="DeviceUnlocker" default="jar" basedir=".">
    <description>
        A simple project build file for running and testing the project.
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="ResourceLockingProject/src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" classpath="${src}/../../ResourceLockingProject/src/com/externalDependencies/Device-dist.jar"/>
    </target>

    <target name="jar" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/DeviceUnlocker-${DSTAMP}.jar" basedir="${build}">
            <zipgroupfileset dir="${src}/../../ResourceLockingProject/src/com/externalDependencies" includes="Device-dist.jar" />
            <manifest>
                <attribute name="DeviceUnlocker-${DSTAMP}" value="main"/>
                <attribute name="Main-Class" value="Magic"/>
            </manifest>
        </jar>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="run">
        <java jar="${dist}/lib/DeviceUnlocker-20170914.jar" fork="true"/>
    </target>
</project>